# JavaAppiumForMW

./: README.md  pom.xml
ci-scripts/: runemulator.bat
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/ui/ios/: iOSArticlePageObject.java  iOSMyListsPageObject.java  iOSNavigationUI.java  iOSSearchPageObject.java
src/test/java/lib/ui/mobile_web/: MWArticlePageObject.java  MWMyListsPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  MyListTests.java  SearchTests.java
